{% load static %}

<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>P4 Drawing</title>

    <link rel="stylesheet" type="text/css" href="{% static 'draw/vendor/bootstrap/css/bootstrap.min.css' %}">
    <script type="text/javascript" src="{% static 'draw/vendor/jquery/jquery-3.3.1.min.js' %}"></script>
    <script type="text/javascript" src="{% static 'draw/vendor/paper/paper-full.min.js' %}"></script>
  
<!--     CSS书写顺序
1.位置属性 (position, top, right, z-index, display, float等)　　
2.大小 (width, height, padding, margin)　　
3.文字系列 (font, line-height, letter-spacing, color- text-align等)　　
4.背景 (background, border等)
5.其他 (animation, transition等) -->
    <style type="text/css">
      .name
      {
        font-size: 25px;
        font-family: Arial;
        font-weight:bolder;
      }
      .Title
      {
        position: absolute;
        top:100px;
        left:300px;
        text-align:center;
        width:50%;/*定宽*/
        height:auto;
        font-size: 30px;
        font-family: Arial;
        font-weight:bolder;
        background:yellow;
      }
      
        .InputBox 
      {
        position:absolute;
	      top:200px;
        left:550px;
	      width:200px;
        height:40px;
	      vertical-align:middle;
        font-family:Arial;
	      font-size:40px；
        border:1px solid #B8BFE9;
	      background:none repeat scroll 0 0 #F5F7FD;
	      list-style:none outside none;
	    }
      
        .SubmitButton
        {
        position:absolute;
	      top:200px;
        left:800px;
        background-color:black;
        color:white;
        opacity:0.6;
        }
      
      .HelpButton
        {
        position:absolute;
	      top:200px;
        left:900px;
        background-color:black;
        color:white;
        opacity:0.6;
        }
      
.wrap{
  position:absolute;
  top:20px;
  right:20px;
	width:150px;
	height:150px;
	border-radius:50%;
	position:absolute;
/* 	top:calc(50% - 150px);
	left:calc(50% - 150px); */
	box-shadow: 0 0 9px red;
}
 
 
#timer{
	position:absolute;
	top:50px;
	right:50px;
	font-size:38px;
}


    </style>

</head>
<body>
  <div class = "name"><label>Your name:</label><input id="NameBox" class="NameBox" value="" placeholder="Input Your name!"/></div>
  <div class = "Title" id ="Question">The Belmont principles are beneficence justice and ANSWER</div>
  
<div class="wrap">
    <div id="timer" >
        <span id="second">00</span>
    </div>
 
<!--     <div id="btn">
        <button id="begin">开始</button>
        <button id="pause">暂停</button>
    </div> -->
</div>

  <div>
  <input id="test" class="InputBox" value="" placeholder="Input Your answer!"/>
<!--     Respect -->
    <button class="SubmitButton"  onClick = "fun()">Submit</button>
    <button class="HelpButton" onClick = "fun()">Switch</button>
  </div>
</body>
  
<script>
     function fun(){
       second = document.getElementById("second");
       StudentName = document.getElementById("NameBox");
       QuestionString = document.getElementById("Question");
       AnswerString = document.getElementById("test");
      var information = 
                {
                  To:'teacher',
                  From:StudentName.value,
                  Question:QuestionString.innerText,
                  Answer:AnswerString.value,
                  Time:second.innerText,
                }
            var informationJSON = JSON.stringify(information);
            socket.send(informationJSON);
        }
      //use for connection
      var url = window.location.href;

      var socket = new WebSocket('wss://p3-websockets-TLHHWK-hwke19895462.codeanyapp.com/ws/draw');
    
    socket.onmessage = function(receivedMessage) 
      {
        var data = JSON.parse(receivedMessage.data);
        if(url == 'https://p3-websockets-tlhhwk-hwke19895462.codeanyapp.com/draw/studentinterface'){
        if(data.Back==true){
          alert(data.Back);
         // $("#timer").hide();
          clearInterval(timer);
        }
      }
      
      };
    socket.onopen = function(event)
      {
        
      };
        
    // notify console if socket closes unexpectedly
    socket.onclose = function(e) 
      {
      console.error('Chat socket closed unexpectedly');
      };
  
  //timer
    var second=null;
    var timer = null

window.onload = function(){
	second = document.getElementById("second");
		var  pause = document.getElementById("pause");
		var  Second = 0;
  
   		timer = setInterval(function()
      {
			Second++;
			if(Second < 10){
				second.innerText = "0" + Second;
			}else{
				second.innerText = Second;
			}
		},1000)
// 	begin.onclick = function()
//     {

// 	}
	
    function stop()
  {
		clearInterval(timer);
	}
}

</script>
</html>